FROM ubuntu:latest
MAINTAINER linyows <linyows@gmail.com>

RUN apt-get -qq update && \
    apt-get install -qq glibc-source gcc make libcurl4-gnutls-dev libjansson-dev \
                        bzip2 unzip debhelper dh-make devscripts cdbs

ENV VERSION 0.1.0
ENV USER root

RUN mkdir /octopass
ADD . /octopass
WORKDIR /octopass/nss

RUN make dist_debian && tar xvf octopass-$VERSION.orig.tar.xz && cd octopass-$VERSION && \
    dh_make --single --createorig -y && \
    rm -rf debian/*.ex debian/*.EX && cp -v /octopass/debian/* debian/ && \
    debuild -uc -us --set-envvar="LINTIAN_PROFILE=ubuntu" && cp *.deb /builds
